<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header class="header">
        <a href="#" style="--i:1" class="logo">Ballas</a>
        <nav class="navbar">
           
    <a href="#Home" style="--i:2"class="active">Home</a> 
     <a href="#Skills" style="--i:3">Skills</a> 
    <a href="#contact" style="--i:4">Music</a> 
    <a href="#About" style="--i:5">About</a> 
            
           

        
           
        </nav>
    </header>

   <section class="home">
        <div class="home-content" id="home">
            <h3>Hello Fans </h3>
            <h1>ESBG </h1>
            <h3>There are <span>only cheaters</span> </h3>
        <div class="social-media">
        <a href="https://discord.gg/pqaSNtJz"><i class='bx bxl-discord' ></i></a>
        <a href="https://www.youtube.com/channel/UCJ66cBFLdI3PDp1LnI19icw"><i class='bx bxl-youtube' ></i></a>
        <a href="#"><i class='bx bxl-facebook-circle' ></i></a> </div>
        <a href="#" class="btn">Download CV</a> </div>
         <div class="home-img">  
         <img src="images/b.png" alt="">
        </div> 
    </section>

            <div> <section class="youtube" id="Skills">

                <header class="head">
                    <nav class="navo">
                        <div> <span class="yt"> sdx no fail! </class>  </span>
                <a href="https://www.youtube.com/channel/UCh6yovMJjXBQvZDij0Xbbow" ><i class='bx bxl-youtube'></i>youtube</a> 
                <span class="yt"> !Flavii </class>  </span>
                                    <a href="https://www.youtube.com/channel/UC4HY1ag5j1UPQ74_JVi8NcQ" ><i class='bx bxl-youtube'></i>youtube</a> 
                <div> <span class="yt"> Numbour </class>  </span>
                    <a href="https://www.youtube.com/channel/UC3OfH7Fv7_mrmz6k3xP6fCQ" ><i class='bx bxl-youtube'></i>youtube</a>  
                    <span class="yt"> P Money! </class>  </span>
                                    <a href="https://www.youtube.com/@PMoney208" ><i class='bx bxl-youtube'></i>youtube</a> 
                    <div> <span class="yt"> doll</class>  </span>
                        <a href="https://youtube.com/@daliii-hd9zd?si=mhPbjt46VIJcapGS" ><i class='bx bxl-youtube'></i>youtube</a>
                        <span class="yt">na7assa </class>  </span>
                                    <a href="https://www.youtube.com/channel/UCrdyINuWtGYHviDG7E3Fsow" ><i class='bx bxl-youtube'></i>youtube</a>  
                        <div> <span class="yt"> Tss Trooper </class>  </span>
                            <a href="https://www.youtube.com/channel/UCdM-4T63LagRrEo5fbaCeew" ><i class='bx bxl-youtube'></i>youtube</a> 
                            <span class="yt"> Parara! </class>  </span>
                                    <a href="https://www.youtube.com/channel/UCXdtTFXMKrrq3uInUzEZdpA" ><i class='bx bxl-youtube'></i>youtube</a> 
                            <div> <span class="yt"> BrinGaa </class>  </span>
                                <a href="https://www.youtube.com/@Desconhecido-XII" ><i class='bx bxl-youtube'></i>youtube</a> 
                                <span class="yt"> !Pitcho </class>  </span>
                                <a href="https://www.youtube.com/@Pitcho_NoCap/videos" ><i class='bx bxl-youtube'></i>youtube</a>   

           
            </nav>
      
                
            
            </section> </div>
            <div> <section class="contact" id="contact">
                
                <div class="contentt"><h1>Lean more</h1>
                <a href="https://www.youtube.com/watch?v=ZAW_mLEzGCY">stard leanring</a>
            </div>






            </section> 
            </div> 






            <div> <section class="text" id="About">
                <img src="images/Ballas_logo.png" alt="">
                <div>
                <h1>ESBG</h1>
                <P>The Ballas are an African-American street gang based in Los Santos. Most of their territory can be found in the poorer run-down neighborhoods to the far east of the city. They are involved in gangbanging, gang warfare, street violence, prostitution, gang-related homicide, murder, drug trafficking manufacturing (especially the crack cocaine trade), gun-running/arms trafficking, vandalism, and degeneracy. They are easily identifiable by wearing purple clothing as their gang color</P>
            </div>
             
        </div>
    </section>
    </header>


        


    <script src="index.js"></script>
    
    
    
</body>
</html>